# java-docker-pipeline

./: Dockerfile  README.md  docker-compose-services.yml  pom.xml
data/: ais.csv
src/main/java/: Data.java  Filter.java  Main.java  Reader.java
src/main/java/org/xmeng/xmeng/: Data.java  Filter.java  Main.java  Reader.java
src/test/java/org/xmeng/xmeng/: DataTest.java
